# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple client-server chat"
description: "A simple client-server chat in the context of exercise"
maintainer: ["Gerard TE"]
authors: ["Gerard TE"]
license: "LICENSE"
tags: ["chat" "client" "server" "lwt" "socket"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "unix"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
